# 6.2.2 스타벅스 분석 데이터 만들기

In [1]:
# 예제 6-42 라이브러리 임포트

import pandas as pd

In [4]:
# 예제 6-43 시군구 목록 데이터 불러오기

seoul_sgg = pd.read_excel('./files/seoul_sgg_list.xlsx', engine='openpyxl')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도
0  11320   도봉구  37.665861  127.031767
1  11380   은평구  37.617612  126.922700
2  11230  동대문구  37.583801  127.050700
3  11590   동작구  37.496504  126.944307
4  11545   금천구  37.460097  126.900155

In [6]:
# 예제 6-44 서울시 스타벅스 매장 목록 데이터 불러오기
seoul_starbucks = pd.read_excel('./files/seoul_starbucks_list.xlsx', engine='openpyxl')
seoul_starbucks.head()

,매장명,위도,경도,매장타입,주소,전화번호,시군구명
0,역삼아레나빌딩,37.501087,127.043069,general,서울특별시 강남구 언주로 425 (역삼동),1522-3232,강남구
1,논현역사거리,37.510178,127.022223,general,서울특별시 강남구 강남대로 538 (논현동),1522-3232,강남구
2,신사역성일빌딩,37.514132,127.020563,general,서울특별시 강남구 강남대로 584 (논현동),1522-3232,강남구
3,국기원사거리,37.499517,127.031495,general,서울특별시 강남구 테헤란로 125 (역삼동),1522-3232,강남구
4,스탈릿대치R,37.494668,127.062583,reserve,서울특별시 강남구 남부순환로 2947 (대치동),1522-3232,강남구

In [8]:
# 예제 6-45 시군구별 스타벅스 매장 수 세기

starbucks_sgg_count = seoul_starbucks.pivot_table(
                                                index = '시군구명', 
                                                values='매장명', 
                                                aggfunc='count'    #'매장명' 칼럼에 대한 산식 -> count로 설정
                                                ).rename(columns={'매장명':'스타벅스_매장수'})
starbucks_sgg_count.head()

      스타벅스_매장수
시군구명
강남구         85
강동구         15
강북구          5
강서구         19
관악구         11

In [9]:
# 예제 6-46 서울시 시군구 목록 데이터에 스타벅스 매장 수 데이터를 병합

seoul_sgg = pd.merge(seoul_sgg, starbucks_sgg_count, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수
0  11320   도봉구  37.665861  127.031767         3
1  11380   은평구  37.617612  126.922700         8
2  11230  동대문구  37.583801  127.050700         9
3  11590   동작구  37.496504  126.944307        11
4  11545   금천구  37.460097  126.900155        11

In [12]:
# 예제 6-47 서울시 시군구별 인구통계 데이터 불러오기

seoul_sgg_pop = pd.read_excel('./files/sgg_pop.xlsx',  engine='openpyxl')
seoul_sgg_pop.head()

  시군구명   주민등록인구
0  종로구  156,567
1   중구  133,708
2  용산구  243,336
3  성동구  298,421
4  광진구  356,191

In [13]:
# 예제 6-48 서울시 시군구 목록 데이터에 서울시 시군구별 인구통계 데이터를 병합

seoul_sgg = pd.merge(seoul_sgg, seoul_sgg_pop, how='left', on='시군구명')
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구
0  11320   도봉구  37.665861  127.031767         3  323,752
1  11380   은평구  37.617612  126.922700         8  479,607
2  11230  동대문구  37.583801  127.050700         9  352,570
3  11590   동작구  37.496504  126.944307        11  398,205
4  11545   금천구  37.460097  126.900155        11  244,564

In [15]:
# 예제 6-49 서울시 시군구 목록 데이터에 서울시 시군구별 사업체 수 통계 데이터를 병합

seoul_sgg_biz = pd.read_excel('./files/sgg_biz.xlsx',   engine='openpyxl')
seoul_sgg = pd.merge(
    seoul_sgg, 
    seoul_sgg_biz,
    how='left',
    on='시군구명'
)
seoul_sgg.head()

   시군구코드  시군구명         위도          경도  스타벅스_매장수   주민등록인구     종사자수    사업체수
0  11320   도봉구  37.665861  127.031767         3  323,752   72,939  18,628
1  11380   은평구  37.617612  126.922700         8  479,607   93,631  24,681
2  11230  동대문구  37.583801  127.050700         9  352,570  138,400  31,324
3  11590   동작구  37.496504  126.944307        11  398,205  106,159  19,793
4  11545   금천구  37.460097  126.900155        11  244,564  242,686  33,814

In [16]:
# 예제 6-50 병합 결과를 엑셀 파일로 저장

seoul_sgg.to_excel('./files/seoul_sgg_stat.xlsx', index=False)