In [2]:
import os
import pandas as pd 
path = 'C:/Users/shh28/BigLeader/4주차/수업자료/머신러닝(고우주)/고우주-3일차/상권배후지추정매출'
file_list = os.listdir(path)
file_list_py = [file for file in file_list if file.endswith('.csv')]

file_list_py

['2014년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2015년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2016년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2017년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2018년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2019년_우리마을가게_상권서비스_상권배후지-추정매출.csv',
 '2020년_우리마을가게_상권서비스_상권배후지-추정매출.csv']

In [3]:
df_list = []
for i in file_list_py:
    i = path+'/'+ i
    data = pd.read_csv(i,encoding='cp949',)
    df_list.append(data)
df = pd.concat(df_list, ignore_index = True)

In [4]:
df.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액,당월_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2014,1,A,골목상권,1000522,목동로9길,CS200041,사진관,161604397,3021,...,63,1450,1435,97,683,679,674,441,311,5
1,2014,1,A,골목상권,1000580,공항대로8길,CS100007,치킨전문점,352909128,14422,...,5746,8280,5597,256,3970,4688,2750,1707,510,19
2,2014,1,A,골목상권,1000507,가로공원로58길,CS200028,미용실,174625276,5695,...,289,2639,3044,130,1234,1561,1440,925,391,36
3,2014,1,A,골목상권,1000556,강서로18길,CS300035,인테리어,158530192,1571,...,30,395,1158,20,127,662,366,286,92,21
4,2014,1,A,골목상권,1000509,곰달래로2길,CS100007,치킨전문점,238151311,9718,...,4157,5763,3573,171,2165,3484,2160,1038,316,11

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1434810 entries, 0 to 1434809
Data columns (total 80 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   기준_년_코드          1434810 non-null  int64
 1   기준_분기_코드         1434810 non-null  int64
 2   상권_구분_코드         1434810 non-null  object
 3   상권_구분_코드_명       1434810 non-null  object
 4   상권_코드            1434810 non-null  int64
 5   상권_코드_명          1434810 non-null  object
 6   서비스_업종_코드        1434810 non-null  object
 7   서비스_업종_코드_명      1434810 non-null  object
 8   당월_매출_금액         1434810 non-null  int64
 9   당월_매출_건수         1434810 non-null  int64
 10  주중_매출_비율         1434810 non-null  int64
 11  주말_매출_비율         1434810 non-null  int64
 12  월요일_매출_비율        1434810 non-null  int64
 13  화요일_매출_비율        1434810 non-null  int64
 14  수요일_매출_비율        1434810 non-null  int64
 15  목요일_매출_비율        1434810 non-null  int64
 16  금요일_매출_비율        1434810 non-null  int64
 17  토요일_매출_비율        1434810 non-null  int64
 18  일요일_매출_비율        1434810 non-null  int64
 19  시간대_00~06_매출_비율  1434810 non-null  int64
 20  시간대_06~11_매출_비율  1434810 non-null  int64
 21  시간대_11~14_매출_비율  1434810 non-null  int64
 22  시간대_14~17_매출_비율  1434810 non-null  int64
 23  시간대_17~21_매출_비율  1434810 non-null  int64
 24  시간대_21~24_매출_비율  1434810 non-null  int64
 25  남성_매출_비율         1434810 non-null  int64
 26  여성_매출_비율         1434810 non-null  int64
 27  연령대_10_매출_비율     1434810 non-null  int64
 28  연령대_20_매출_비율     1434810 non-null  int64
 29  연령대_30_매출_비율     1434810 non-null  int64
 30  연령대_40_매출_비율     1434810 non-null  int64
 31  연령대_50_매출_비율     1434810 non-null  int64
 32  연령대_60_이상_매출_비율  1434810 non-null  int64
 33  주중_매출_금액         1434810 non-null  int64
 34  주말_매출_금액         1434810 non-null  int64
 35  월요일_매출_금액        1434810 non-null  int64
 36  화요일_매출_금액        1434810 non-null  int64
 37  수요일_매출_금액        1434810 non-null  int64
 38  목요일_매출_금액        1434810 non-null  int64
 39  금요일_매출_금액        1434810 non-null  int64
 40  토요일_매출_금액        1434810 non-null  int64
 41  일요일_매출_금액        1434810 non-null  int64
 42  시간대_00~06_매출_금액  1434810 non-null  int64
 43  시간대_06~11_매출_금액  1434810 non-null  int64
 44  시간대_11~14_매출_금액  1434810 non-null  int64
 45  시간대_14~17_매출_금액  1434810 non-null  int64
 46  시간대_17~21_매출_금액  1434810 non-null  int64
 47  시간대_21~24_매출_금액  1434810 non-null  int64
 48  남성_매출_금액         1434810 non-null  int64
 49  여성_매출_금액         1434810 non-null  int64
 50  연령대_10_매출_금액     1434810 non-null  int64
 51  연령대_20_매출_금액     1434810 non-null  int64
 52  연령대_30_매출_금액     1434810 non-null  int64
 53  연령대_40_매출_금액     1434810 non-null  int64
 54  연령대_50_매출_금액     1434810 non-null  int64
 55  연령대_60_이상_매출_금액  1434810 non-null  int64
 56  주중_매출_건수         1434810 non-null  int64
 57  주말_매출_건수         1434810 non-null  int64
 58  월요일_매출_건수        1434810 non-null  int64
 59  화요일_매출_건수        1434810 non-null  int64
 60  수요일_매출_건수        1434810 non-null  int64
 61  목요일_매출_건수        1434810 non-null  int64
 62  금요일_매출_건수        1434810 non-null  int64
 63  토요일_매출_건수        1434810 non-null  int64
 64  일요일_매출_건수        1434810 non-null  int64
 65  시간대_건수~06_매출_건수  1434810 non-null  int64
 66  시간대_건수~11_매출_건수  1434810 non-null  int64
 67  시간대_건수~14_매출_건수  1434810 non-null  int64
 68  시간대_건수~17_매출_건수  1434810 non-null  int64
 69  시간대_건수~21_매출_건수  1434810 non-null  int64
 70  시간대_건수~24_매출_건수  1434810 non-null  int64
 71  남성_매출_건수         1434810 non-null  int64
 72  여성_매출_건수         1434810 non-null  int64
 73  연령대_10_매출_건수     1434810 non-null  int64
 74  연령대_20_매출_건수     1434810 non-null  int64
 75  연령대_30_매출_건수     1434810 non-null  int64
 76  연령대_40_매출_건수     1434810 non-null  int64
 77  연령대_50_매출_건수     1434810 non-null  int64
 78  연령대_60_이상_매출_건수  1434810 non-null  int64
 79  점포수              1434810 non-null  int64
dtypes: int64(75), object(5)
memory usage: 875.7+ MB

In [14]:
df.describe()

,기준_년_코드,기준_분기_코드,상권_코드,당월_매출_금액,당월_매출_건수,주중_매출_비율,주말_매출_비율,월요일_매출_비율,화요일_매출_비율,수요일_매출_비율,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
count,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,...,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06,1.434810e+06
mean,2.016680e+03,2.433323e+00,1.000510e+06,9.686861e+08,4.441696e+04,7.699038e+01,2.310239e+01,1.580601e+01,1.525998e+01,1.526525e+01,...,5.759534e+03,2.224514e+04,1.979754e+04,1.058686e+03,1.227410e+04,1.054583e+04,8.377049e+03,6.076984e+03,3.711289e+03,1.799987e+01
std,1.850578e+00,1.115470e+00,2.912889e+02,4.349066e+09,1.298196e+05,1.302314e+01,1.303054e+01,8.919110e+00,8.287228e+00,8.122144e+00,...,2.112286e+04,7.171539e+04,5.590816e+04,5.010748e+03,4.963411e+04,3.384339e+04,2.248230e+04,1.594255e+04,1.225937e+04,3.628235e+01
min,2.014000e+03,1.000000e+00,1.000001e+06,1.700000e+01,1.000000e+00,-1.000000e+02,-1.000000e+02,-1.000000e+02,-1.000000e+02,-1.000000e+02,...,-2.793000e+03,0.000000e+00,-1.500000e+01,-4.000000e+00,-9.000000e+00,-1.370000e+02,-4.300000e+01,-1.640000e+02,-5.900000e+01,0.000000e+00
25%,2.015000e+03,1.000000e+00,1.000258e+06,6.102046e+07,8.800000e+02,6.900000e+01,1.500000e+01,1.200000e+01,1.200000e+01,1.200000e+01,...,1.000000e+00,3.580000e+02,3.380000e+02,0.000000e+00,6.400000e+01,1.450000e+02,1.970000e+02,1.330000e+02,5.400000e+01,5.000000e+00
50%,2.017000e+03,2.000000e+00,1.000511e+06,2.518456e+08,4.551000e+03,7.700000e+01,2.400000e+01,1.500000e+01,1.400000e+01,1.500000e+01,...,1.110000e+02,2.145000e+03,1.764000e+03,2.400000e+01,5.250000e+02,8.350000e+02,1.031000e+03,7.700000e+02,3.700000e+02,9.000000e+00
75%,2.018000e+03,3.000000e+00,1.000764e+06,8.649990e+08,2.521400e+04,8.600000e+01,3.100000e+01,1.900000e+01,1.700000e+01,1.700000e+01,...,1.758000e+03,1.149000e+04,1.115400e+04,3.300000e+02,4.464000e+03,5.176000e+03,5.175000e+03,3.872000e+03,1.992000e+03,1.900000e+01
max,2.020000e+03,4.000000e+00,1.001010e+06,7.405375e+11,7.958975e+06,2.000000e+02,2.000000e+02,1.000000e+02,1.000000e+02,3.000000e+02,...,5.533350e+05,4.192254e+06,3.675298e+06,5.078870e+05,3.716720e+06,1.554057e+06,1.111371e+06,1.855962e+06,4.203091e+06,2.618000e+03

In [12]:
df.isnull().sum()

기준_년_코드            0
기준_분기_코드           0
상권_구분_코드           0
상권_구분_코드_명         0
상권_코드              0
                  ..
연령대_30_매출_건수       0
연령대_40_매출_건수       0
연령대_50_매출_건수       0
연령대_60_이상_매출_건수    0
점포수                0
Length: 80, dtype: int64

In [6]:
type(df["서비스_업종_코드_명"][0])

str

In [7]:
df["서비스_업종_코드_명"].unique()

array(['사진관', '치킨전문점', '미용실', '인테리어', '화장품', '가구', '신발', '반찬가게', '일반의류',
       '양식음식점', '스포츠 강습', '수산물판매', '자동차부품', '미곡판매', '의약품', '분식전문점',
       '일반의원', '외국어학원', '한식음식점', '악기', '서적', '커피-음료', '화초', '애완동물', '핸드폰',
       '안경', '피부관리실', '자동차수리', '일식음식점', '치과의원', '편의점', '자전거 및 기타운송장비',
       '철물점', '중식음식점', '네일숍', '청과상', '호프-간이주점', '일반교습학원', '한복점', '제과점',
       '한의원', '세탁소', '운동/경기용품', '문구', '가방', '육류판매', '골프연습장', '시계및귀금속',
       '주유소', '가전제품수리', '슈퍼마켓', '섬유제품', '패스트푸드점', 'PC방', '조명용품', '노래방',
       '의료기기', '여관', '독서실', '스포츠클럽', '예술학원', '컴퓨터및주변장치판매', '가전제품', '유아의류',
       '전자상거래업', '자동차미용', '고시원', '당구장', '부동산중개업', '세무사사무소', '완구', '볼링장',
       '법무사사무소', '여행사', '통신기기수리', '예술품', '회계사사무소', '변호사사무소', '중고차판매',
       '건축물청소', '전자게임장', '비디오/서적임대'], dtype=object)