In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_curve, auc

In [2]:
# Load Titanic dataset
url = 'data/titanic.csv'
titanic = pd.read_csv(url, index_col='PassengerId')

In [3]:
titanic.head(10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
titanic.dtypes

Survived      int64
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
dtype: object

In [5]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [6]:
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
titanic.Age.isnull()

PassengerId
1      False
2      False
3      False
4      False
5      False
6       True
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18      True
19     False
20      True
21     False
22     False
23     False
24     False
25     False
26     False
27      True
28     False
29      True
30      True
       ...
862    False
863    False
864     True
865    False
866    False
867    False
868    False
869     True
870    False
871    False
872    False
873    False
874    False
875    False
876    False
877    False
878    False
879     True
880    False
881    False
882    False
883    False
884    False
885    False
886    False
887    False
888    False
889     True
890    False
891    False
Name: Age, Length: 891, dtype: bool

In [8]:
age_group = []
for i in range (0, len(titanic)):
    age = titanic.iloc[i].Age
    age = 'child' if age < 20 else 'adult' if age >= 20 else 'unknown'
    age_group.append(age)

In [10]:
age_group

['adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'unknown',
 'child',
 'unknown',
 'unknown',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'unknown',
 'child',
 'child',
 'unknown',
 'unknown',
 'unknown',
 'unknown',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'child',
 'child',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'child',
 'child',
 'child',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'child',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'unknown',
 'adult',
 'unknown',
 'unknown',
 'child',
 'unknown',
 'unknown',
 'child',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'child',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'child',
 'child',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'unknown',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'unknown',
 'child',
 'unknown',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'unknown',
 'child',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'child',
 'adult',
 'unknown',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'child',
 'child',
 'child',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'child',
 'unknown',
 'child',
 'unknown',
 'adult',
 'child',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'child',
 'child',
 'child',
 'adult',
 'unknown',
 'child',
 'unknown',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'child',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'unknown',
 'child',
 'unknown',
 'adult',
 'child',
 'child',
 'unknown',
 'adult',
 'child',
 'adult',
 'adult',
 'unknown',
 'adult',
 'unknown',
 'adult',
 'child',
 'adult',
 'adult',
 'child',
 'adult',
 'unknown',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'child',
 'child',
 'adult',
 'child',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'unknown',
 'child',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'adult',
 'child',
 'unknown',
 'adult',
 'adult']

In [11]:
titanic['Age_modified'] = age_group

In [12]:
titanic.head(3)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_modified
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adult
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult

In [14]:
Age_dummies = pd.get_dummies(titanic.Age_modified, prefix = 'Age')
Age_dummies.sample(n = 10)

             Age_adult  Age_child  Age_unknown
PassengerId
489                  1          0            0
852                  1          0            0
695                  1          0            0
846                  1          0            0
866                  1          0            0
343                  1          0            0
249                  1          0            0
466                  1          0            0
835                  0          1            0
880                  1          0            0

In [15]:
Embarked_dummies = pd.get_dummies(titanic.Embarked, prefix = 'Embarked')
Embarked_dummies.sample(n = 10)

             Embarked_C  Embarked_Q  Embarked_S
PassengerId
373                   0           0           1
26                    0           0           1
840                   1           0           0
676                   0           0           1
409                   0           0           1
734                   0           0           1
608                   0           0           1
394                   1           0           0
451                   0           0           1
50                    0           0           1

In [16]:
Sex_dummies = pd.get_dummies(titanic.Sex, prefix = 'Sex')
Sex_dummies.sample (n = 10)

             Sex_female  Sex_male
PassengerId
397                   1         0
530                   0         1
497                   1         0
874                   0         1
424                   1         0
87                    0         1
282                   0         1
637                   0         1
267                   0         1
869                   0         1

In [17]:
data = pd.concat([titanic, Age_dummies, Embarked_dummies, Sex_dummies], axis = 1)

In [16]:
data.head(5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_modified,Age_adult,Age_child,Age_unknown,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,adult,1,0,0,0,0,1,0,1
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,adult,1,0,0,1,0,0,1,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,adult,1,0,0,0,0,1,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,adult,1,0,0,0,0,1,1,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,adult,1,0,0,0,0,1,0,1

In [18]:
data = data.drop(['Name', 'Sex', 'Age', 'Age_modified', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis = 1)

In [19]:
data.head(5)

,Survived,Pclass,SibSp,Parch,Age_adult,Age_child,Age_unknown,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
PassengerId,,,,,,,,,,,,
1,0,3,1,0,1,0,0,0,0,1,0,1
2,1,1,1,0,1,0,0,1,0,0,1,0
3,1,3,0,0,1,0,0,0,0,1,1,0
4,1,1,1,0,1,0,0,0,0,1,1,0
5,0,3,0,0,1,0,0,0,0,1,0,1

In [20]:
# 변수명 가져오기
col_names = data.columns.values

In [21]:
X = data[col_names[1:]]
Y = data[col_names[0]]

In [22]:
X.head(5)

,Pclass,SibSp,Parch,Age_adult,Age_child,Age_unknown,Embarked_C,Embarked_Q,Embarked_S,Sex_female,Sex_male
PassengerId,,,,,,,,,,,
1,3,1,0,1,0,0,0,0,1,0,1
2,1,1,0,1,0,0,1,0,0,1,0
3,3,0,0,1,0,0,0,0,1,1,0
4,1,1,0,1,0,0,0,0,1,1,0
5,3,0,0,1,0,0,0,0,1,0,1

In [23]:
Y.head(5)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

In [24]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, random_state=123)

In [25]:
# C가 클수록 weak regularization
C_set = [0.1, 1, 10, 1e2, 1e3, 1e4, 1e5, 1e6]

In [27]:
result = []

In [28]:
for C in C_set:
    logreg = LogisticRegression(penalty = 'l2', dual=True, C = C, class_weight='balanced')
    Y_score = logreg.fit(X_train, Y_train).decision_function(X_test)
    fpr, tpr, _ = roc_curve(Y_test, Y_score)
    result.append(auc(fpr, tpr))

In [29]:
result

[0.8508478931140803,
 0.8526464542651593,
 0.8535885577252484,
 0.8372302158273381,
 0.8402278177458034,
 0.8386005481329223,
 0.7621188763275094,
 0.8439105858170606]

In [30]:
max(result)

0.8535885577252484